body {
    background-image: url(image.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h1 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

.container {
    text-align: center;
    margin-top: 15%;
}

.input {
    width: 340px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    border-radius: 12px;
    background-color: darkgrey;
}

.dropdown {
    width: 150px;
    height: 40px;
    border-radius: 12px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgrey;
}

.container2 {
    margin-top: 5%;
    margin-left: 45%;;
}

.button {
    width: 15%;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.info {
    margin-top: 200px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 0px;
    background-color: gray;
    border-radius: 8px;
}

.paragraph {
    padding: 5px;
    text-decoration-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}