<html>
  <head>
    <title>Prefix And Infix Conversion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <h1>
      Convertion of Prefix to Infix
    </h1>

      <div class="container">
        <input type="text" name="input" id="input" class="input" placeholder="Enter the Expression"/>
        <button  id="btn" class="btn btn-secondary button">Click me</button>
        <!-- <select id="option" name="option" class="dropdown">
          <option value="prefix">Prefix</option>
          <option value="postfix">Postfix</option>
        </select> -->
      </div>
      <div class="container2">
      
    </div>


    <div class="info">
      <p class="paragraph">
        This website is to convert the Infix to Postfix Expression and Infix to Prefix Expression.
      </p>
      <p class="paragraph">
        User has to give the input in Infix form for example ( A * B + C / D).
      </p>
      <p class="paragraph">
        It converts the expression and gives converted expression and also it gives the time taken to excute the expression.
      </p>
    </div>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>